#------------ Project URL-----------------
ProjectURL=https://192.168.65.16/web/#/login

############################  ------------ Project URL-----------------   ##################################

############################  ------------ Browser Details-------------      ################################

ChromeDriverPath=resources/browsers/chromedriver.exe
IEDriverPath=src/main/resources/browsers/IEDriverServer.exe

DeviceVersion=4.4
DeviceName=GDFA7YL00475

AndroidAppPackageName=com.nbcuni.nbcots.nbcnewyork.android.development.development
AndroidAppActivityName=com.nbc.news.activity.SplashActivity

android=android
hubURL=http://127.0.0.1:2223/wd/hub